BookDemo=Find Best Book
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage="Welcome to the Best Book Finder."

------------------------------------------------------------------
Popular_Question = Want some good Popular Fiction? 
#Popular_Question: YES -> Popular Fiction

PopularThrillers_Question = Thrillers?
PopularThrillers_Result= Recommendation:"Before I Go to Sleep" by S.J Watson, \
 "Nineteen Minutes" by Jodi Picoult, \
 "The Girl with the Dragon Tattoo" by Stieg Larsson.
 
PopularMystery_Question = Mystery?
PopularMystery_Result = Recommendation: "The Lovely Bones" by Alice Sebold, \
 "The Thirteenth Tale" by Diane Setterfield.
 
PopularFamily_Question = Family?
PopularFamily_Result = Recommendation: "Room" by Emma Donoghue, \
 "My Sister's Keeper" by Jodi Picoult, \
 "The Memory Keeper's" by Kim Edwards \
 "The Language of Flowers" by Vanessa Diffenbaugh.

PopularFantasy/Horror_Question= Fantasy/Horror?
PopularFantasy/Horror_Result= Recommendation: "The Historian" by Elizabeth Kostova.

PopularRomance_Question Romance? 
PopularRomance_Result Recommendation: "The Other Boleyn Girl" by Philippa Gregory, \
"Snow Flower and the Secret Fan" by Lisa See.

PopularTimeTravel_Question Time Travel?
PopularTimeTravel_Result Recommendation: "The Time Travel's Wife" by Audrey Niffenegger, \
"11/22/63" by Stephen King.

PopularSuspense_Question Suspense? 
PopularSuspense_Result Recommendation: "Gone Girl" by Gillian Flynn, \
"The Da Vinvi Code" by Dan Brown, \
"Joyland" by Stephen King

#Popular_Question: NO -> Literary Fiction
# Literary Fiction: YES
Literary_Question Literary Fiction?

LiteraryDystopia_Question Dystopia?
LiteraryDystopia_Result Recommendation: "The Road" by Cormac McCarthy, \
 "Oryx and Crake" by Margaret Atwood.
 
LiteraryFantasy_Question Fantasy?
LiteraryFantasy_Result Recommendation: "American Gods" by Neil Geiman, \
 "Never Let Me go" by Kazuo Ishinguro
 
LiteraryIdentity_Question Identity?
LiteraryIdentity_Result Recommendation: "White Teeth" by Zadie Smith, \
 "The Brief Wondrous Life of Oscar Wao" by Junot Diaz, \
 "The NameSake" by Jhumpa Lahiri.
 
LiteraryMagicalRealism_Question Magical Realism?
LiteraryMagicalRealism_Result Recommendation: "The History of Love" by Nicole Krauss, \
 "Extremely Loud and Incredibly Close" by Jonathan Safran Foer, \
 "Life Of Pi" by Yann Martel, \
 "Everything is Illuminated" by Jonathan Safran Foer.
LiteraryComicBooks_Question Comic Books? 
LiteraryComicBooks_Result Recommendation: "The Amazing Andventures od Kavalier & Clay" by Michael Chabon

LiteraryCrime_Question  Crime?
LiteraryCrime_Result Recommendation: "No Country for Old Men" by Cormac McCarthy

LiteraryHistory_Question History?
LiteraryHistory_Result  Recommendation: "Wolf Hall" by Hilary Mantel

LiteraryFamily_Question Family?
LiteraryFamily_Result Recommendation "The Corrections" by Jonathan Franzen, \
 "Middlesex" by Jeffrey Eugenides.

LiteraryMystery_Question Looking for Mystery?
LiteraryMystery_Result Recommendation: Literary- "The Sweetness at the Bottom of the Pie" by Alan Bradley, \
 Suspense- "Atonement" by Ian McEwan, \
 "The Traitor's Emblem" by Juan Gomez-Jurado, \
 "The Shadow of the Wind" by Carlos Ruiz Zafon, \
 "Bel Canto" by Ann Patchett, \
 "The Curious Incident of the Dog in the Night-Time" by Mark Haddon.

 LiteraryBaseball_Question Baseball?
 LiteraryBaseball_Result "The Art of Fielding" by Chad Harbach.
 
 LiteraryNewCulture_Question Discover a New Culture?
 LiteraryNewCulture_Result Recommendation: Civil Rights- "The Help" by Kathyrn Stockett, \
 "The Secret Life of Bees" by Sue Monk Kidd. \
 Epistolary- "THe Guernsey Literary and Potato Peel Pie Society" by Mary Ann Sheffer and Annie Barrows, \
 Japan- "The Thousand Autumns of Jacob De Zoet" by David Mitchell ,\
 Historical- "The Kite Runner" by Khaled Hosseini, \
 "A Thousand Splendid Suns" by Khaled Hosseini, \
 Romance-"Water for Elephants" by Sara Gruen, \
 War- "Fall of Giants" by Ken Follett.
 
 LiteraryFantasy2_Question How about a good Fantasy?
 LiteraryFantasy2_Result Recommendation: \
 Epic- "A Dance With Dragons" by George R.R Martin, \
 Magic- "Jonathan Stange & Mr.Norrell" by Susanna Clarke, \
 "The Name of the Wind" by Patrick Rothfuss, \
 Vampires- "A Discovery of Withes" by Deborah Harkness, \
 Literary- "Kafka on the Shore" by Haruki Murakami, \
 Romance- "Matched" by Ally Condie, \
 Historical- "Cloud Atlas" by David Mitchel, \
 Video Games- "Ready Player One" by Ernest Cline.
 
 #Literar_Question: NO -> Fiction For Kids 
 #Kids_Question: Yes
 KidsQuestion Fiction for kids?
 
 KidsYoungAdults_Question Young Adults
 KidsYoungAdults_Result Recommendation: \
 Historical- "Diary of a Wimpy Kid" by Jeff Kinney, \
 Humor- "The Book Thief" by Markus Zusak.
 
 KidsChildren_Question Chilren's Literatur
 KidsChildren_Result Recommendation: \
 Coming of Age- "Wonder" by R. J. Palacio, \
 Thriller- "The Lightning thief" by Rick Riordan, \
 Peril- "A Series of Unfortunate Events: The End" by Lemony Snicket, \
 Fantasy - "Harry Potter and the Deathy Hollows" by J. K. Rowling, \
 "Coraline" by Neil Gaiman, \
 "The Graveyard Book" by Neil Geiman.
 
 KidsTeen_Question Teen Literature
 KidsTeen_Result Recommendation: \
 Historical- "Clockwork Angel" by Cassandra Clare, \
 Thriller- "The Hunger Games" by Suzanne Collins, \
 Fantasy- "Eragon" by Christopher Paolini, \
 "Insurgent" by Veronica Roth, \
 "City of Bones" by Cassandra Clare, \
 Relationships- "The  Fault in Our Stars" by John Green, \
 "Looking for Alaska" by John Green, \
 Vampires- "Twilight" by Stephenie Meyer, \
 "Vampire Academy" by Richelle Mead.
 
  #Kids_Question: NO -> Nonfiction
  #Nonfiction: YES
  
 Nonfiction_Question Looking for Nonfiction?
  
 NonfictionMemoirs_Question Memoirs?
 NonfictionMemoirs_Result Recommendation: \
 Family- "The Glass Castle" by Jeannette Walls, \
 "A Heartbreaking Work of Staggering Genius" by Dave Eggers, \
 Humor - "Bossypants" by Tina Fey, \
 "Running with Scissors" by Augusten Borroughs, \
 Medical- "Proof of Heaven: A Neurosurgeon's Journey into the Afterlife" by Eben Alexander, \
 Current Events- "Three Cups of Tea" by Greg Mortenson and David Oliver Relin, \
 Self-Fulfillment- "Eat, Pray, Love" by Elizabeth Gilbert.
 
 NonfictionFood_Question Food? 
 NonfictionFood_Result Recommendation: \
 "The Omnivore's Dilemma: A Natural History of Four Meals" by Michael Pollan.
 
 NonfictionBusiness_Question Business?
 NonfictionBusiness_Result  Recommendation: \
 "The Tipping Point" by Malcom Gladwell, \
 "Blink" by Malcom Gladwell, \
 "Freakonomics by Steven D. Levitt.
 
 NonfictionBiography_Question Biography? 
 NonfictionBiography_Result  Recommendation: \
 "The Immortal Life of Henrietta Lacks" by Rebecca Skloot, \
 "Persepolis" by Marjane Satrapi.
 
 NonfictionGrammar_Question Grammar? 
 NonfictionGrammar_Result  Recommendation: \
 "Eats, Shoots and Leaves" by Lynne Truss.
 
 NonfictionHistory_Question History? 
 NonFictionHistory_Result  Recommendation: \
 "The Devil in the White City: Murder, Magic and Madness at the Fair That Changed America" by Erik Larson
  
NonfictionHumor_Question Humor? 
NonfictionHumor_Result  Recommendation: \
"Me Talk Pretty One Day" by David Sedaris.

NonfictionInspiration_Qustion Inspiration?
NonfictionInspiration_Result  Recommendation: \
"The Last Lecture" by Randy Pausch.

NonfictionGovernment_Question U.S Government?
NonfictionGovernment_Result  Recommendation: \
"The Liberaty Amendments: Restoring the American Republic"  by Mark R. Levin.

NonfictionNutrition_Question Nutrition?
NonfictionNutrition_Result  Recommendation: \
"Fast Food Nation" by Eric Schlosser.

 #Nonfiction: NO -> Self-Help
 #SelfHelp: Yes
 
 
 SelfHelpRelationships_Question Relationships? 
 SelfHelpRelationships_Result Recommendation: \
  "Quiet: The Power of Introverts in a World That Can't Stop Talking" by Susan Cain.
SelfHelpInspirational_Question Inspirational?
SelfHelpInspirational_Result Recommendation: \
"The Five People You Meet in Heaven" by Mitch Albom, \
"Daring Greatly: How the Courage to Be Vulnerable Transforms The Way We Live, Love, Parent, and Lead" by Brene Brown.
SelfHelpBusiness_Question Business? 
SelfHelpBusiness_Result Recommendation: \
"The Five Dysfunctions of a Team" by Patric Lencioni, \
"Strenghts Finder 2.0" by Tom Rath, \
"Lean In" by Sheryl Sandberg, \
"Good to Great" by Jim Collins, \
"The Power of Habit: Why We Do What We Do in Life and Business" by Charles Duhigg
 